# ItemsCache

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  ItemsCache.sln  LICENSE  NuGet.config  README.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  package-validation.yml  release.yml
samples/: Directory.Build.props
samples/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
samples/SampleApi/Controllers/: ProductsController.cs
samples/SampleApi/Data/: AppDbContext.cs
samples/SampleApi/Models/: Product.cs  RefreshContext.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/Services/: DataFromDbSource.cs  DataFromDbSourceWithRefresh.cs
src/ItemsCache.All/: ItemsCache.All.csproj
src/ItemsCache.Core/: ItemsCache.Core.csproj
src/ItemsCache.Core.Abstraction/: ItemsCache.Core.Abstraction.csproj
src/ItemsCache.Core.Abstraction/Exceptions/: CacheItemException.cs
src/ItemsCache.Core.Abstraction/Extensions/: ItemsCacheServiceExtensions.cs
src/ItemsCache.Core.Abstraction/Interfaces/: ICacheUpdateObserver.cs  IDataSource.cs  IItemsCacheGroupedService.cs  IItemsCacheService.cs  IItemsCacheServiceWithModifications.cs
src/ItemsCache.Core/Extensions/: ServiceProviderExtensions.cs
src/ItemsCache.Core/Interfaces/: IItemsCacheInitService.cs  IItemsCacheLoader.cs
src/ItemsCache.Core/Services/: CacheInitHostedService.cs  ItemsCacheGroupedService.cs  ItemsCacheInitService.cs  ItemsCacheLoader.cs  ItemsCacheService.cs
src/ItemsCache.Refresh.Abstraction/: ItemsCache.Refresh.Abstraction.csproj
src/ItemsCache.Refresh.Abstraction/Interfaces/: IRefreshItemCacheHandler.cs  IRefreshItemCacheHandlerFactory.cs
src/ItemsCache.Refresh.Abstraction/Models/: RefreshCacheItem.cs  RefreshCacheItemStatus.cs
src/ItemsCache.Refresh.Core/: ItemsCache.Refresh.Core.csproj
src/ItemsCache.Refresh.Core/Extensions/: ServiceCollectionExtensions.cs
src/ItemsCache.Refresh.Core/Handlers/: DeletedRefreshItemCacheHandler.cs  RefreshItemCacheHandlerFactory.cs  UpdatedRefreshItemCacheHandler.cs
src/ItemsCache.Refresh.Polling/: ItemsCache.Refresh.Polling.csproj
src/ItemsCache.Refresh.Polling.Abstraction/: ItemsCache.Refresh.Polling.Abstraction.csproj
src/ItemsCache.Refresh.Polling.Abstraction/Interfaces/: IDataSourceWithRefresh.cs  IItemsCachePollingRefresher.cs
src/ItemsCache.Refresh.Polling.Abstraction/Models/: CacheItemRefreshResult.cs  ItemsCacheOptions.cs
src/ItemsCache.Refresh.Polling/Extensions/: ServiceCollectionExtensions.cs
src/ItemsCache.Refresh.Polling/Services/: ItemsCachePollingRefreshBackgroundService.cs  ItemsCachePollingRefresher.cs
src/ItemsCache.RetryPolicy.Abstraction/: ItemsCache.RetryPolicy.Abstraction.csproj
src/ItemsCache.RetryPolicy.Abstraction/Interfaces/: IRetryPolicy.cs
src/ItemsCache.RetryPolicy.Abstraction/Models/: RetryOptions.cs
src/ItemsCache.RetryPolicy.Polly/: ItemsCache.RetryPolicy.Polly.csproj
src/ItemsCache.RetryPolicy.Polly/Services/: RetryPolicyWithPolly.cs
