<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    
    <!-- ItemsCache Package Versions -->
    <ItemsCacheVersion>1.0.0</ItemsCacheVersion>
  </PropertyGroup>

<!--    for libraries shared across multiple projects-->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>

        <PackageVersion Include="Polly" Version="8.6.4"/>
    </ItemGroup>

<!--    for sample applications-->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
    </ItemGroup>
</Project>