sonar.projectKey=oleksii-mykhniak_ItemsCache
sonar.organization=oleksii-mykhniak
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/bin/**,**/obj/**,**/*.csproj,**/*.sln,**/packages/**,**/test/**,**/tests/**,**/samples/**

sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx

sonar.coverage.exclusions=**/bin/**,**/obj/**,**/*.csproj,**/*.sln,**/packages/**,**/test/**,**/tests/**,**/samples/**

sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs
sonar.issue.ignore.multicriteria.e2.ruleKey=csharpsquid:S1185
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.cs
sonar.issue.ignore.multicriteria.e3.ruleKey=csharpsquid:S1186
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.cs
