<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsSampleProject>true</IsSampleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ItemsCache.All\ItemsCache.All.csproj" />
    <ProjectReference Include="..\..\src\ItemsCache.Core\ItemsCache.Core.csproj" />
    <ProjectReference Include="..\..\src\ItemsCache.Refresh.Core\ItemsCache.Refresh.Core.csproj" />
    <ProjectReference Include="..\..\src\ItemsCache.Refresh.Polling\ItemsCache.Refresh.Polling.csproj" />
    <ProjectReference Include="..\..\src\ItemsCache.RetryPolicy.Polly\ItemsCache.RetryPolicy.Polly.csproj" />
  </ItemGroup>

</Project>
